@@include('./template/header.html', { title: "Hundai Creta (II)" })
@@include('./inc/breadcrumbs.html', { text: "Hundai Creta (II)" })

<section class="margin--std container">
  <h1 class="title wow fadeIn">Аренда Hyundai Creta (II) ​в Москве</h1>
  <div class="cart--auto">
    <div class="item">
      <section class="slider--photo">
        <div class="preview" data-new>
          <img
            src="https://inspirerent.ru/upload/iblock/363/creta_new.png"
            alt=""
          />
        </div>

        <div class="nav">
          <div class="steps">
            <img
              src="https://inspirerent.ru/upload/iblock/363/creta_new.png"
              alt=""
              class="active"
            />
            <img
              src="https://inspirerent.ru/upload/iblock/1ff/creta_profile3.jpg"
              alt=""
            />
            <img
              src="https://inspirerent.ru/upload/iblock/90f/creta_inside1.jpg"
              alt=""
            />
            <img
              src="https://inspirerent.ru/upload/iblock/04a/creta_inside2.jpg"
              alt=""
            />
            <img
              src="https://inspirerent.ru/upload/iblock/814/creta_profile1.jpg"
              alt=""
            />
            <img
              src="https://inspirerent.ru/upload/iblock/7e2/creta_profile2.jpg"
              alt=""
            />
          </div>
          <button data-step></button>
        </div>
      </section>
      <h2 class="h4">Действующие акции* на авто:</h2>
      <div class="scroll-table">
        <table class="table--auto">
          <tr>
            <th>Скидка</th>
            <th>Название акции</th>
            <th>Срок аренды</th>
          </tr>
          <tr>
            <td><div class="discount">-10%</div></td>
            <td class="h5">
              Скидка на раннее бронирование<span class="chips"
                >сна машину с лимитом пробега</span
              >
            </td>
            <td class="minw-150">с 15 мая</td>
          </tr>
          <tr>
            <td><div class="discount">-20%</div></td>
            <td class="h5">Скидка до конца мая</td>
            <td class="minw-150">1 - 20 мая</td>
          </tr>
        </table>
      </div>
      <p class="chips">*Акции не суммируются</p>
    </div>
    <div class="item">
      <header class="cart--header">
        <h2 class="title">Hyundai Creta (II)</h2>
        <button
          type="button"
          class="btn--like"
          data-toggle-favorites=""
          data-id
        ></button>
      </header>
      <p class="price">от 3 993 ₽ <span class="subtitle">/ сутки</span></p>
      <div class="cart--grey">
        <p class="name">Характеристики автомобиля:</p>
        <div class="mini-static">
          <p class="value" data-weight="car-door">x 5</p>
          <p class="value" data-weight="peaple">x 5</p>
          <p class="value" data-weight="bag">x 5</p>
          <p class="value" data-weight="transmission">АТ</p>
          <p class="value" data-weight="temperature">есть</p>
        </div>
      </div>
      <div class="mini-static">
        <p class="name">Условия аренды:</p>
        <p class="value" data-weight="man">от 24 лет</p>
        <p class="value" data-weight="wheel">от 3 лет</p>
      </div>
      <div class="btns">
        <a href="#" class="btn" target="_blank">Рассчитать стоимость</a>
        @@include("./inc/link-line.html", {text: "Заказать в 1 клик"})
      </div>
      <p class="name h4">Комплектация:</p>
      <div class="grid-5">
        <ul class="list--like">
          <li>Обогрев переднего стекла</li>
          <li>Обогрев боковых зеркал</li>
          <li>Подогрев передних сидений</li>
          <li>Вместительный багажник</li>
          <li>Вместительный салон</li>
          <li class="accordion">
            <header class="accordion--name">
              <p class="name">+ Ещё 5</p>
              <button class="arrow"></button>
            </header>
            <div class="accordion--child">
              <div class="contant">
                <ul class="list--like">
                  <li>Обогрев переднего стекла</li>
                  <li>Обогрев боковых зеркал</li>
                  <li>Подогрев передних сидений</li>
                  <li>Вместительный багажник</li>
                  <li>Вместительный салон</li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
        <ul class="list--close">
          <li>Подогрев руля</li>
          <li>Климат-контроль</li>
          <li>Радио</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section class="margin--std container">
  <h2 class="title wow fadeIn">Дополнительные услуги</h2>
  <div class="grid-4">
    <a href="#" class="cart--add-services">
      <span class="name" data-before-ava="child-seat">Детское кресло</span>
      <span class="price">250 ₽<span class="subtitle"> / сутки</span></span>
    </a>
    <a href="#" class="cart--add-services">
      <span class="name" data-before-ava="loc-line"
        >Возврат в другом городе</span
      >
      <span class="price">1 000 ₽<span class="subtitle"></span></span>
    </a>
    <a href="#" class="cart--add-services">
      <span class="name" data-before-ava="insure">Страховка от угона</span>
      <span class="price">220 ₽<span class="subtitle"> / сутки</span></span>
    </a>
    <a href="#" class="cart--add-services">
      <span class="name" data-before-ava="defend"
        >Страховка стекол, фар и автошин</span
      >
      <span class="price">360 ₽<span class="subtitle"> / сутки</span></span>
    </a>
  </div>
</section>

<article class="margin--std container">
  <h2 class="title wow fadeIn">Описание автомобиля</h2>
  <div class="grid-2">
    <p>
      <b>Аренда Хендай Крета в Санкт-Петербурге</b> возможна в компании Inspire.
      Этот субкомпактный кроссовер с автоматической пятиступенчатой коробкой
      передач и грамотно продуманным интерьером прекрасно подойдет для
      длительной поездки на природу с еще четырьмя пассажирами.
    </p>
    <p>
      Inspire предлагает аренду этого автомобиля по привлекательной цене
      водителям старше 24 лет со стажем вождения от 3х лет. Просто нажмите на
      кнопку «Рассчитать стоимость», чтобы внести нужные вам параметры и
      получить итоговую цену аренды Hyundai Creta.
    </p>
  </div>
</article>
<section class="margin--std container">
  <h2 class="title wow fadeIn">Похожие авто</h2>
  @@include("./inc/scroll-car.html")
</section>

@@include('./template/footer.html')
